<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="COMP229_F2016_Assignment1.Site" %>

<!DOCTYPE html>
<!-- Name: Md Mamunur Rahman -->
<!-- ID: 300872772 -->
<!-- Date: Sep 20, 2016 -->
<!-- Default.aspx file -->

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content=" width=device-width, initial-scale=1" />
    <title>Profile</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- CSS Section -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/app.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header ">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../default.aspx"><img src="Assets/logo1.svg" class="logo"> <span class="allabout">
                    <small><small><small><small><small><small>
                        <small><small><small><small>TH</small>IS </small>IS 
                    </small>A</small>LL</small> A</small>B</small>O</small>U</small>T 
                    </small><b>ME</b></span></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling-->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">

                     <li id="Home" runat="server"><a href="default.aspx"><i class="fa fa-home fa-lg" aria-hidden="true"></i> Home</a></li>
                     <li id="Services" runat="server"><a href="Services.aspx"><i class="fa fa-cog fa-lg" aria-hidden="true"></i> Services</a></li>
                     <li id="Biography" runat="server"><a href="Biography.aspx"><i class="fa fa-book fa-lg" aria-hidden="true"></i> Biography</a></li>
                     <li id="Projects" runat="server"><a href="Projects.aspx"><i class="fa fa-dropbox fa-lg" aria-hidden="true"></i> Projects</a></li>
                     <li id="Contacts" runat="server"><a href="Contact.aspx"><i class="fa fa-compress fa-lg" aria-hidden="true"></i> Contact</a></li>

                   <!-- <li><a href="../Default.aspx">Home</a></li>
                    <li><a href="../Pages/Products.aspx">Products</a></li>
                    <li><a href="../Pages/Services.aspx">Services</a></li>
                    <li><a href="../Pages/About.aspx">About Us</a></li>
                    <li><a href="../Pages/Contact.aspx">Contact</a></li> -->

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-adjust fa-lg" aria-hidden="true"></i> Others <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Linkdin</a></li>
                            <li><a href="#">Face Book</a></li>
                            <li><a href="#">GitHub</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Flickr</a></li>
                             <li><a href="#">Pixoto</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

         <!-- Sidebar -->
   

        <div id="sidebar-wrapper" class="col-xs-1">
            <ul >
               
                <li>
                    <a href="#">My Linkdin</a>
                </li>
                <li>
                    <a href="#">My GitHub</a>
                </li>
                <li>
                    <a href="#">My FaceBook</a>
                </li>
                <li>
                    <a href="#">My Flickr</a>
                </li>
                <li>
                    <a href="#">My Pixoto</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->





        <!-- Page Content -->
        <div id="page-content-wrapper" >
            <div class="container-fluid">


    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

                </div>
            </div>
          <!-- Page Content -->

        </div> <!--Wrapper -->


    <!-- JavaScript Section -->
    <script src="Scripts/jquery-2.2.4.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/app.js"></script>



</body>
    <div class="navbar navbar-fixed-bottom">
        <footer>

        </footer>
    </div>
</html>
